<?xml version="1.0" encoding="utf-8"?>
<Project>
  <!-- Common properties for all projects -->
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Company and Author information -->
    <Authors>Mark Carlsen</Authors>
    <Description>RCON Protocol client library for .NET</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/SCarlsen7757/RCON.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SCarlsen7757/RCON.Net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>RCON;Minecraft;Server-Administration</PackageTags>

    <!-- Generate assembly attributes -->
    <GenerateAssemblyVersionAttribute>true</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>true</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>true</GenerateAssemblyInformationalVersionAttribute>
  </PropertyGroup>
</Project>