<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>RCON.Core</RootNamespace>

		<PackageId>RCON.Net</PackageId>
		<Authors>Mark Carlsen</Authors>
		<Description>RCON client core lib.</Description>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<PackageTags>RCON</PackageTags>
		<PackageIcon>RCON.Net.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
	  <None Update="icon\RCON.Net.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Update="README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
