<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<ProjectReference Include="..\RCON.Net\RCON.Net.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="icon/RCON.Net.Commands.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>RCON.Commands</RootNamespace>

		<PackageId>RCON.Net.Commands</PackageId>
		<Authors>Mark Carlsen</Authors>
		<Description>RCON command lib.</Description>
		<PackageTags>RCON</PackageTags>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<PackageIcon>RCON.Net.Commands.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

</Project>
